<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        td, th{
            width: 50%;
            height: 60px;
        }

        table{
            text-align: center; 
            width: 100%;
            box-sizing: border-box;
        }

        #finishedTable {
            border: 1px solid black;
            background-color: rgba(118, 117, 117, 0.833);

            width: 440px;
            height: 360px;
        }

        #space {
            padding: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
            border-radius: 30px;
            color: azure;
            background-color: black;
        }

        .appleColumn {
            width: 50%;
        }

        #space .stop {
            color: rgb(240, 83, 83);
        }

        #space .continue {
            color: rgb(163, 221, 163);
        }

        .gameContainer {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .gameArea {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        #gc{
            align-self:center;
        }

        .homePanel {
            background-color: lightgray;
            width: 450px;
            border-left: 1px solid black;
            background-clip: content-box;
            padding-left: 10px;
            margin-left: 10px;
            text-align: center;
        }
    </style>

    <script>

        // game status
        const gs_clickToStart = Symbol();
        const gs_playing = Symbol();
        const gs_pause = Symbol();
        const gs_stop = Symbol();

        class Coor {
            constructor(x, y) {
                this.x = Math.floor(x)
                this.y = Math.floor(y)
            }

            equalsTo(coor2) {
                return this.x == coor2.x && this.y == coor2.y
            }

        }

        class Board {
            constructor(tagId, tileX, tileY) {
                this.canv = document.getElementById(tagId);
                this.ctx = this.canv.getContext("2d");

                this.tileX = tileX
                this.tileY = tileY

                this.canvasCenter = new Coor(this.canv.width / 2, this.canv.height / 2)

                this.xCellCount = Math.floor(this.canv.width / this.tileX);
                this.yCellCount = Math.floor(this.canv.height / this.tileY);
                this.coorCenter = new Coor(Math.floor(this.xCellCount / 2), Math.floor(this.yCellCount / 2))
            }

            randomCoor() {
                return new Coor(Math.random() * this.xCellCount, Math.random() * this.yCellCount)
            }

            clear() {
                this.ctx.fillStyle = "black";
                this.ctx.fillRect(0, 0, this.canv.width, this.canv.height);
            }

            drawText(text) {
                this.ctx.font = "30px Arial";
                this.ctx.textAlign = "center";
                this.ctx.fillText(text, this.canvasCenter.x, this.canvasCenter.y);
            }

            drawPixel(color, coor) {
                this.ctx.fillStyle = color;
                this.ctx.fillRect(coor.x * this.tileX, coor.y * this.tileY, this.tileX - 2, this.tileY - 2);
            }
        }

        class Snake {
            constructor() {
                this.head = board.coorCenter
                this.dir = 'E';
                this.trail = [];
                this.tail = 5;
            }

            applesEaten() {
                if (this.trail.length < 5) {
                    return 0
                }
                return this.trail.length - 5
            }

            moveHead() {
                switch (this.dir) {
                    case 'N':
                        this.head.y -= 1;
                        break;
                    case 'S':
                        this.head.y += 1;
                        break;
                    case 'W':
                        this.head.x -= 1;
                        break;
                    case 'E':
                        this.head.x += 1;
                        break;
                }

                if (this.head.x < 0) {
                    this.head.x = board.xCellCount - 1;
                }
                if (this.head.x > board.xCellCount - 1) {
                    this.head.x = 0;
                }
                if (this.head.y < 0) {
                    this.head.y = board.yCellCount - 1;
                }
                if (this.head.y > board.yCellCount - 1) {
                    this.head.y = 0;
                }
            }


            rotateLeft() {
                switch (this.dir) {
                    case 'N':
                        this.dir = "W";
                        break;
                    case 'E':
                        this.dir = "N";
                        break;
                    case 'S':
                        this.dir = "E";
                        break;
                    case 'W':
                        this.dir = "S";
                        break;
                }
            }

            rotateRight() {
                switch (this.dir) {
                    case 'N':
                        this.dir = "E";
                        break;
                    case 'E':
                        this.dir = "S";
                        break;
                    case 'S':
                        this.dir = "W";
                        break;
                    case 'W':
                        this.dir = "N";
                        break;
                }
            }


            pushHead() {
                this.trail.push(new Coor(this.head.x, this.head.y));
                while (this.trail.length > this.tail) {
                    this.trail.shift();
                }
            }

            hasBeenBitten() {
                for (var i = 0; i < this.trail.length; i++) {
                    if (this.trail[i].equalsTo(this.head)) {
                        return true;
                    }
                }
                return false
            }

            draw() {
                for (var i = 0; i < this.trail.length; i++) {
                    board.drawPixel("green", this.trail[i]); 
                }

                board.drawPixel("lime", this.head);
            }
        }

        class Apple {
            constructor() {
                this.coor = board.randomCoor()
            }

            draw() {
                board.drawPixel("red", this.coor)
            }
        }

        // loop handler
        var myInterval

        var board
        var apple
        var snake
        var gameStatus = gs_clickToStart
        timeRecords = [0,0,0,0,0];
        appleCounts = [0,0,0,0,0];

        var saveGameForm
        var appleFields

        window.onload = function () {
            board = new Board("gc", 20, 20)
            board.drawText("Hello {{name}}! Ready To Play?")
            
            document.addEventListener("keydown", keyPush);

            saveGameForm = document.createElement('form');
            saveGameForm.method = 'post'
            saveGameForm.action = '/saveGame'

            appleFields = document.createElement('input');
            appleFields.type = 'hidden';
            appleFields.name = 'apples';
            appleFields.value = '0';
            saveGameForm.appendChild(appleFields);

            timeFields = document.createElement('input');
            timeFields.type = 'hidden';
            timeFields.name = 'times';
            timeFields.value = '0';
            saveGameForm.appendChild(timeFields);

            document.body.appendChild(saveGameForm);
        }

        function keyPush(evt) {
            switch (evt.keyCode) {
                case 37: // left arrow
                    snake.rotateLeft();
                    break;
                case 39: // right arrow
                    snake.rotateRight();
                    break;
                case 32: // sapce
                    onSpacePressed()
                    break;
            }
        }

        function startGame() {
            apple = new Apple();
            snake = new Snake();

            gameStartAt = Date.now()

            clearInterval(myInterval)
            myInterval = setInterval(gameLoop, 1000 / 10);
        }

        function gameLoop() {
            dateNow = Date.now();
            elapsed = ((dateNow - gameStartAt) / 1000).toFixed(1);
            document.getElementById('elapsed').innerHTML = "" + elapsed

            document.getElementById('applesEaten').innerHTML = " " + snake.applesEaten()


            if (gameStatus == gs_pause) {
                return;
            }

            snake.moveHead()

            board.clear()
            snake.draw()
            if (apple.coor.equalsTo(snake.head)) {
                snake.tail++
                apple = new Apple()
            }
            apple.draw()

            if (snake.hasBeenBitten()) {
                clearInterval(myInterval);
                gameStatus = gs_stop;
                onSpacePressed();
                stopGame();
            }
            snake.pushHead()
        }

        function onSpacePressed() {
            switch (gameStatus) {
                case gs_clickToStart:
                    document.getElementById("space").innerHTML = "To <b class='stop'>Stop</b> The Game Press [space] ";
                    gameStatus = gs_playing
                    startGame();
                    break;
                case gs_playing:
                    document.getElementById("space").innerHTML = "To <b class='continue'>Continue</b> The Game Press [space]";
                    gameStatus = gs_pause;
                    break;
                case gs_pause:
                    document.getElementById("space").innerHTML = "To <b class='stop'>Stop</b> The Game Press [space]";
                    gameStatus = gs_playing;
                    break;
                case gs_stop:
                    document.getElementById("space").innerHTML = "To <b>Start The Game Again</b> Press [space]";
                    gameStatus = gs_clickToStart
                    break;

            }
        }

        function stopGame() {
            if (appleCounts[0] <= snake.trail.length - 5) {
                appleCounts.unshift(snake.trail.length - 5);
                timeRecords.unshift(elapsed);
                console.log("b" + appleCounts)
                if (appleCounts.length > 5) {
                    appleCounts.pop(-1);   //for table
                    timeRecords.pop(-1);   //for table
                }
            }
            console.log(appleCounts)

            document.getElementById('finishedTable').innerHTML = ""
            //buildTable();

            timeFields.value = elapsed
            appleFields.value = snake.trail.length - 5
            saveGameForm.submit()
            return;
        }

    </script>

</head>

<body>
    <div class="gameContainer">
        <div class="gameArea">
            <canvas id="gc" width="700" height="700"></canvas>
        </div>

        <div class="homePanel">
            <h1>~The Snake Game~</h1>
            <br>
            <div><b> Aim: </b></div>
            <div>Make your snake grow as much as possible by eating the apples
                around the gameboard , but be careful, eating yourself in the process will get you back to the starting
                length!</div>
            <div id="space"> To Start The Game Press [space] </div>
            <div> Timer: <span id='elapsed'>---</span>s</div>
            <div> Apples: <span id='applesEaten'>---</span> apples</div>
            <br>
            <br>  
            <div id="finishedTable">
                <table>
                    <tr><th>Apple record~</th><th>Time record~</th><tr>
                {% for s in scores %}
                    <tr>
                    <td> {{s.apples}}</td>
                    <td> {{s.time}}</td>
                    </tr>
                {%endfor%}
                </table>
            </div>
        </div>
    </div>
</body>

</html>